NewForFaves/App.xaml

<Application x:Class="NewForFaves.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:NewForFaves.Viewmodels"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">
             
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:NewForFaves" x:Key="LocalizedStrings" />
    <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      
    <Style x:Key="textBlockStyleCommon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Palatino Linotype" />
    </Style>

    <Style x:Key="artistTextBlockStyle" BasedOn="{StaticResource textBlockStyleCommon}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

        <Style x:Key="newsTextBlockStyle" BasedOn="{StaticResource textBlockStyleCommon}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LemonChiffon" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>

        <Style x:Key="pageTitleStyle" BasedOn="{StaticResource textBlockStyleCommon}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="SkyBlue" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
      
    <DataTemplate x:Key="artistTemplate">
        <StackPanel>
                <TextBlock Style="{StaticResource artistTextBlockStyle}" Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="newsTemplate">
        <StackPanel>
            <TextBlock Style="{StaticResource newsTextBlockStyle}" Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="artistNewsTemplate">
        <StackPanel>
            <TextBlock Style="{StaticResource artistTextBlockStyle}" Text="{Binding ArtistName}" />
            <telerikPrimitives:RadDataBoundListBox 
                ItemTemplate="{StaticResource newsTemplate}"
                ItemsSource="{Binding Products}"
                />
        </StackPanel>
    </DataTemplate>

    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>