NewForFaves/App.xaml

<Application x:Class="NewForFaves.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:NewForFaves.Localization" x:Key="LocalizedStrings" />
    <Style TargetType="TextBlock" x:Key="txtBlkStyleBase">
      <Setter Property="Foreground" Value="LemonChiffon" />
    </Style>
    <Style TargetType="TextBlock" x:Key="txtBlkStyleArtistName">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="LightSalmon" />
    </Style>
    <Style TargetType="TextBlock" x:Key="txtBlkStyleArtistCountry">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="FontSize" Value="25" />
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:NewForFaves.Viewmodel" />
    <DataTemplate x:Key="itemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Style="{StaticResource txtBlkStyleArtistName}" />
            <TextBlock Text="{Binding Country}" Style="{StaticResource txtBlkStyleArtistCountry}" />
        </StackPanel>
    </DataTemplate>
</Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>