NewForFaves/src/view/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewForFaves.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding LocalizedResources.MainPageTitle, Source={StaticResource LocalizedStrings}}">
            <!-- Panorama item FAVORITES ARTISTS -->
            <phone:PanoramaItem Header="{Binding LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="$SelectFavorites" Command="{Binding SelectFavoritesCommand}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding FavoritesArtists}" ItemTemplate="{StaticResource itemTemplate}" />
                </Grid>
            </phone:PanoramaItem>

            <!-- Panorama item TOP ARTISTS -->
            <phone:PanoramaItem Header="{Binding LocalizedResources.Top, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox ItemsSource="{Binding TopArtists}" ItemTemplate="{StaticResource itemTemplate}" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>