NewForFaves/src/view/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewForFaves.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama>
            <phone:Panorama.Title>
                <Grid>
                    <TextBlock>
                        <Run Text="{Binding LocalizedResources.MainPageTitle1, Source={StaticResource LocalizedStrings}}" Foreground="Yellow"/>
                        <Run Text="{Binding LocalizedResources.MainPageTitle2, Source={StaticResource LocalizedStrings}}" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </phone:Panorama.Title>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.Top, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>