NewForFaves/src/views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewForFaves.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:NewForFaves.Converters"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource pageTitleStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot SelectionChanged="Pivot_OnSelectionChanged">
                <phone:PivotItem x:Name="searchArtist" DataContext="{Binding SearchArtistViewModel, Source={StaticResource Locator}}" Header="{Binding Path=LocalizedResources.SearchArtistPivotPage, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ArtistName, Mode=TwoWay}" />
                            <Button Grid.Column="1" Command="{Binding SearchArtistCommand}" Content="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" />
                        </Grid>
                        <telerikPrimitives:RadDataBoundListBox 
                            Grid.Row="1" 
                                 ItemTemplate="{StaticResource artistTemplate}" 
                                 ItemsSource="{Binding Artists}" DoubleTap="ListBox_DoubleTap"
                                 
                            />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="topArtists" DataContext="{Binding TopArtistsViewModel, Source={StaticResource Locator}}"  Header="{Binding Path=LocalizedResources.TopArtistsPivotPage, Source={StaticResource LocalizedStrings}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stkPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerikInput:RadNumericUpDown Value="{Binding NumberOfTopArtistsToSearch, Mode=TwoWay}" />
                            <Button Command="{Binding SearchTopArtistsCommand}" Content="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" Grid.Column="1" />
                        </Grid>
                        <!--<telerikPrimitives:RadDataBoundListBox  
                            ItemTemplate="{StaticResource artistNewsTemplate}" 
                            ItemsSource="{Binding TopArtistsNews}" 
                            />-->
                        <ListBox
                            ItemTemplate="{StaticResource artistNewsTemplate}" 
                            ItemsSource="{Binding TopArtistsNews}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            Height="{Binding ElementName=stkPanel, Path=ActualHeight, Mode=OneWay}"
                            >
                        </ListBox>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AboutCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/AppBar/questionmark.png" 
                                                    Text="{Binding Path=LocalizedResources.AppBarAboutButtonTxt, Source={StaticResource LocalizedStrings}}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

    </Grid>
    
</phone:PhoneApplicationPage>